<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Panel</title>
  <link rel="stylesheet" href="./output.css">
</head>

<body class="bg-gradient-to-r from-light to-dark">
  <!-- Loader -->
  <div id="loader" class="flex justify-center">
    <div class="loadingio-spinner-rolling-11c31489herl">
      <div class="ldio-0q8tum6s7im">
        <div></div>
      </div>
    </div>
    <style type="text/css">
      @keyframes ldio-0q8tum6s7im {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      .ldio-0q8tum6s7im div {
        position: absolute;
        width: 25.95px;
        height: 25.95px;
        border: 5.85px solid #4b4747;
        border-top-color: transparent;
        border-radius: 50%;
      }

      .ldio-0q8tum6s7im div {
        animation: ldio-0q8tum6s7im 0.8695652173913042s linear infinite;
        top: 108.5px;
        left: 108.5px
      }

      .loadingio-spinner-rolling-11c31489herl {
        width: 217px;
        height: 217px;
        display: inline-block;
        overflow: hidden;
        background: rgba(NaN, NaN, NaN, 0);
      }

      .ldio-0q8tum6s7im {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }

      .ldio-0q8tum6s7im div {
        box-sizing: content-box;
      }
    </style>
  </div>
  <!-- Loader ends -->

  <h1 class="text-4xl">Hello</h1>

  <script src="./script.js"></script>
</body>

</html>